<sync rows="2560">
	<tracks>
		<track name="clear.r">
			<key value="0" interpolation="1" row="0"/>
			<key value="1" interpolation="2" row="127"/>
			<key value="0" interpolation="0" row="2559"/>
		</track>
		<track name="clear.g">
			<key value="0.5" interpolation="3" row="0"/>
			<key value="1" interpolation="2" row="127"/>
			<key value="0" interpolation="0" row="2559"/>
		</track>
		<track name="clear.b">
			<key value="0.5" interpolation="2" row="0"/>
			<key value="0" interpolation="0" row="2559"/>
		</track>
		<track name="cam.rot">
			<key value="0" interpolation="3" row="0"/>
			<key value="1" interpolation="1" row="127"/>
			<key value="360" interpolation="0" row="2559"/>
		</track>
		<track name="cam.dist">
			<key value="-10" interpolation="2" row="0"/>
			<key value="0" interpolation="2" row="80"/>
			<key value="-10" interpolation="2" row="127"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
